{
  "name": "soittimet-react-gql",
  "version": "1.0.0",
  "engines": {
    "node": ">=6.10.1"
  },
  "description": "soittimet.net",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config index.js --ignore client",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurimil/soittimet-react-gql.git"
  },
  "author": "Lauri Lehto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laurimil/soittimet-react-gql/issues"
  },
  "homepage": "https://github.com/laurimil/soittimet-react-gql#readme",
  "dependencies": {
    "apollo-client": "^2.2.7",
    "axios": "^0.18.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.22.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "connect-mongo": "^2.0.1",
    "express": "^4.14.0",
    "express-graphql": "^0.6.1",
    "express-session": "^1.15.0",
    "foreman": "^2.0.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "grunt-cli": "^1.2.0",
    "html-webpack-plugin": "^3.0.7",
    "lodash": "^4.17.4",
    "mongoose": "^5.0.11",
    "nodemon": "^1.12.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "webpack": "^4.2.0",
    "webpack-dev-middleware": "^3.0.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "dotenv": "^5.0.1",
    "webpack-merge": "^4.1.1"
  }
}
